{
	"item.minecraft.music_disc_13.desc": "",
	"item.minecraft.music_disc_cat.desc": "",
	"item.minecraft.music_disc_blocks.desc": "",
	"item.minecraft.music_disc_chirp.desc": "",
	"item.minecraft.music_disc_far.desc": "",
	"item.minecraft.music_disc_mall.desc": "",
	"item.minecraft.music_disc_mellohi.desc": "Заменить",
	"item.minecraft.music_disc_stal.desc": "",
	"item.minecraft.music_disc_strad.desc": "",
	"item.minecraft.music_disc_ward.desc": "Заменить",
	"item.minecraft.music_disc_11.desc": "Доктор Воид - Один на миллион",
	"item.minecraft.music_disc_wait.desc": "",
	"item.minecraft.music_disc_pigstep.desc": "",
	"item.minecraft.music_disc_otherside.desc": ""
}